<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="stylee.css">
        <style>
            
            .parallax-1{
                width: 100%;
                height: 600px;
                background-image:url(EXCLUSIVES_main_1296x.webp) ;
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            


            
            .parallax-2{
                width: 100%;
                height: 600px;
                background-image:url(9.14_hero_1a879178-69b4-4d22-9456-a460a0314fa6_1296x.webp) ;
                background-size: 100% 100%;
                background-attachment: fixed;

            }
     </style>
       
    </head>
    <body>
        <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="download.jfif" width="125px">
            </div>
        
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
               
            </ul>
        </nav>
        </div>
        </div>
           
        <div class="parallax-1"></div>
        <div class="parallax-2"></div>
        <div>
              <img src="bottom.jfif" alt="" />
              <img src="dress.webp" alt=""/>
              <img src="OIP (1).jfif" alt=""/>
        </div>
            
       

        <div class="fixed-footer">
    
            <div class="container">Home . Blog. Pricing. About. Faq . Contact </div>  
            
            <div class="container" style="background-color: rgba(0, 0, 0, 0.05);">Copyright &copy; 2018 Dress Up</div>    
        </div>
       
      
    </body>
    
</html>